<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/dashboard_title">
        <Preference
            android:key="hermes_dashboard_gateway"
            android:title="@string/dashboard_gateway_title"
            android:selectable="false" />
        <Preference
            android:key="hermes_dashboard_version"
            android:title="@string/hermes_version_label"
            android:selectable="false" />
        <Preference
            android:key="hermes_dashboard_llm"
            android:title="@string/dashboard_llm_title"
            android:selectable="false" />
        <Preference
            android:key="hermes_dashboard_im"
            android:title="@string/dashboard_im_title"
            android:selectable="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/hermes_cat_general">

        <Preference
            android:key="hermes_llm_config"
            android:title="@string/hermes_llm_config_title"
            android:summary="@string/hermes_llm_config_summary"
            android:icon="@drawable/ic_settings" />

        <Preference
            android:key="hermes_feishu_setup"
            android:title="@string/hermes_feishu_setup_title"
            android:summary="@string/hermes_feishu_setup_summary" />

        <Preference
            android:key="hermes_telegram_setup"
            android:title="@string/hermes_telegram_setup_title"
            android:summary="@string/hermes_telegram_setup_summary" />

        <Preference
            android:key="hermes_discord_setup"
            android:title="@string/hermes_discord_setup_title"
            android:summary="@string/hermes_discord_setup_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/hermes_cat_gateway">

        <SwitchPreferenceCompat
            android:key="hermes_auto_start_gateway"
            android:title="@string/gateway_auto_start_title"
            android:summary="@string/gateway_auto_start_summary"
            android:defaultValue="false" />

        <Preference
            android:key="hermes_gateway_control"
            android:title="@string/hermes_gateway_control_title"
            android:summary="@string/hermes_gateway_control_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/hermes_cat_advanced">

        <Preference
            android:key="hermes_check_update"
            android:title="@string/hermes_check_update_title"
            android:summary="@string/hermes_check_update_summary" />

        <Preference
            android:key="hermes_gateway_log"
            android:title="@string/gateway_log_title"
            android:summary="@string/hermes_gateway_log_summary" />

        <Preference
            android:key="hermes_reset_config"
            android:title="@string/hermes_reset_title"
            android:summary="@string/hermes_reset_summary" />

        <Preference
            android:key="hermes_export_config"
            android:title="@string/hermes_export_title"
            android:summary="@string/hermes_export_summary" />

        <Preference
            android:key="hermes_import_config"
            android:title="@string/hermes_import_title"
            android:summary="@string/hermes_import_summary" />

    </PreferenceCategory>

</PreferenceScreen>
