<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="persona_preset"
        android:title="@string/persona_preset_title"
        android:summary="@string/persona_preset_summary"
        android:entries="@array/persona_preset_names"
        android:entryValues="@array/persona_preset_values"
        android:defaultValue="" />

    <EditTextPreference
        android:key="persona_custom_prompt"
        android:title="@string/persona_custom_title"
        android:summary="@string/persona_custom_summary"
        android:dialogTitle="@string/persona_custom_dialog_title" />

    <Preference
        android:key="persona_preview"
        android:title="@string/persona_preview_title"
        android:summary="@string/persona_preview_summary"
        android:selectable="false" />

</PreferenceScreen>
